.header {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 0.3fr 1fr;
  margin: 40px 40px 0 40px;
  background-color: #1c1c21;
  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04),
    0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04),
    0px 0px 1px rgba(0, 0, 0, 0.04);
  padding: 0;
}

.logo {
  display: grid;
  align-self: center;
  justify-self: center;
}

.div {
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: center;
  margin-left: 142px;
}

.a {
  display: flex;
  flex-direction: row;
  margin: 33px 0 33px 0;
  justify-content: center;
	align-items: center;
  text-decoration: none;
  color: white;
  transition: 0.4s;
}

.a:hover {
  opacity: 0.5;
	fill-rule: nonzero;
}
